* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

.block1 {
  width: 100%;
  height: 100vh;
  background: url(..//img/bg.jpg) no-repeat center/cover;
  background-attachment: fixed;
}

.block1 .rgba {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

header {
  width: 100%;
  /*background: #ECF1EB;*/
  /*border-bottom: 2px solid #000;*/
}

header .container {
  width: 85%;
  margin: 0 auto;
}

menu {
  width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 15px 0;
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
}

menu li {
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}

menu li:hover {
  border-bottom: 1px solid #fff;
}

.block1 article {
  color: #fff;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25vh;
}

.block1 article h1 {
  font-size: 35px;
  font-weight: 400;
  letter-spacing: 10px;
  text-align: center;
  margin-bottom: 40px;
}

.block1 article h1 span {
  font-weight: 0;
}

.block1 nav {
  border: 2px solid #fff;
  padding: 15px;
  line-height: 35px;
  font-style: italic;
  text-align: center;
  margin-bottom: 40px;
}

.block2 {
  width: 100%;
  padding-top: 200px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  flex: 0 0 45%;
  max-width: 45%;
}

.block2 .aboutme {
  margin-left: 80px;
  line-height: 1.5;
}

.block2 .aboutme h1 {
  font-size: 48px;
  font-weight: 500px;
}

.block2 .aboutme h2 {
  color: #7f7f82;
  margin-bottom: 20px;
}

.block2 div h4 {
  font-weight: 500;
  font-size: 16px;
  color: #22222b;
}

.block2 .aboutme div progress {
  width: 600px;
}

.block2 .fotki {
  flex: 0 0 45%;
  max-width: 45%;
  position: relative;
}

.block2 .fotki:first-child {
  display: flex;
  justify-content: flex-end;
}

.block2 .nout {
  position: absolute;
  z-index: -1;
  left: 0;
  top: -108px;
}

.block3 {
  padding-top: 100px;
  background-color: #faf9fe;
  margin-top: 132px;
}

.section-services {
  background-color: #faf9fe;
  padding-bottom: 100px;
}

.text-center {
  text-align: center;
}

.service {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  grid-gap: 31px 48px;
  margin-top: 65px;
  margin-bottom: 30px;
  margin-left: 70px;
}
.service-item:hover .service_link-text {
  width: inherit;
  opacity: 1;
  padding-right: 9px;
}
.service .title-h3 {
  margin-bottom: 18px;
}
.service_icon {
  background-repeat: no-repeat;
  display: block;
  width: 44px;
  height: 37px;
  margin-bottom: 30px;
}
.service_design {
  background-image: url(..//img/icon.png);
  background-size: 41px 35px;
}
.service_photo {
  background-image: url(..//img/icon2.png);
  background-size: 43px 35px;
}
.service_web {
  background-image: url(..//img/icon3.png);
  background-size: 41px 35px;
}
.service_social {
  background-image: url(..//img/icon4.png);
  background-size: 37px 37px;
}
.service_marketing {
  background-image: url(..//img/icon5.png);
  background-size: 44px 37px;
}
.service_app {
  background-image: url(..//img/icon6.png);
  background-size: 37px 37px;
}
.service_text {
  color: #7f7f82;
  font-size: 14px;
  line-height: 1.8;
}
.service_link {
  color: #22222b;
  font-size: 14px;
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0;
  height: 60px;
}
.service_link-text {
  opacity: 0;
  width: 0;
  padding-right: 0;
  transition: 0.4s ease-in-out;
}
.service_link-line {
  display: block;
  width: 25px;
  height: 1px;
  background-color: #22222b;
}

.portfolio {
  display: grid;
  grid-template: repeat(7, 88px)/1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 83px;
  margin-left: 220px;
  margin-right: 220px;
}
.portfolio-01 {
  grid-column: 1/2;
  grid-row: 1/4;
}
.portfolio-02 {
  grid-column: 2/3;
  grid-row: 1/5;
}
.portfolio-03 {
  grid-column: 3/4;
  grid-row: 1/4;
}
.portfolio-04 {
  grid-column: 1/2;
  grid-row: 4/8;
}
.portfolio-05 {
  grid-column: 2/3;
  grid-row: 5/8;
}
.portfolio-06 {
  grid-column: 3/4;
  grid-row: 4/8;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.portfolio-thumb img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /*width: 100%;*/
  height: 100%;
  object-fit: cover;
}

.section-portfolio {
  padding-top: 123px;
  padding-bottom: 161px;
}

.title-h2 {
  font-size: 36px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 20px;
}

.title-h3 {
  font-size: 22px;
  font-weight: 400;
}

.after-title {
  font-size: 16px;
  color: #7f7f82;
}

.btn {
  color: #fff;
  background-color: #22222b;
  font-size: 16px;
  text-decoration: none;
  padding: 20px 0px;
}

.section-banner {
  padding-top: 130px;
  padding-bottom: 113px;
  background-color: #22222b;
  color: #fff;
  text-align: center;
}
.section-banner .before-title {
  font-size: 22px;
  margin-bottom: 0;
}
.section-banner .title-h2 {
  font-size: 48px;
  margin-top: 15px;
  margin-bottom: 42px;
}
.section-banner .btn {
  color: #22222b;
  background-color: #fff;
  padding: 12px 57px;
}

.section-advanteges {
  padding-top: 100px;
  padding-bottom: 82px;
  background-color: #faf9fe;
}

.advanteges {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.advanteges_title {
  font-size: 16px;
  text-transform: uppercase;
}
.advanteges_title span {
  font-size: 22px;
  display: block;
  font-weight: 500;
}
.advanteges_icon {
  background-color: #22222b;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  margin: 0 auto;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 27px;
}
.advanteges_icon-01 {
  background-image: url(..//img/heart1.png);
  background-size: 26px 23px;
}
.advanteges_icon-02 {
  background-image: url(..//img/heart2.png);
  background-size: 26px 23px;
}
.advanteges_icon-03 {
  background-image: url(..//img/heart3.png);
  background-size: 26px 23px;
}
.advanteges_icon-04 {
  background-image: url(..//img/heart4.png);
  background-size: 26px 23px;
}

.section-form {
  padding-top: 122px;
  padding-bottom: 130px;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
}
.form_input, .form_textarea {
  border: none;
  border-bottom: 1px solid #e1e1e1;
  font-size: 14px;
  padding: 20px;
  text-align: center;
  margin-bottom: 10px;
  transition: 0.3s;
}
.form_input:focus, .form_textarea:focus {
  outline: none;
  border-bottom: 1px solid #22222b;
}
.form_textarea {
  padding: 12px 55px;
  min-height: 86px;
  margin-bottom: 35px;
}

footer {
  background-color: #22222b;
  padding-top: 64px;
  padding-bottom: 69px;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  font-size: 16px;
}

.social-network {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.social-network_item {
  margin-left: 20px;
}
.social-network_link {
  color: #fff;
}